MONGODB_URI='mongodb+srv://fullstack:vq4RebZyG66g@cluster0-dlo2x.mongodb.net/bloglist?retryWrites=true'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:vq4RebZyG66g@cluster0-dlo2x.mongodb.net/bloglist-test?retryWrites=true'